
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arix Signature Christmas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #022c22;
        font-family: 'Inter', sans-serif;
      }
      h1, h2, h3, .font-serif {
        font-family: 'Playfair Display', serif;
      }
      .gold-text {
        background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .gold-border {
        border-image: linear-gradient(to right, #bf953f, #fcf6ba, #aa771c) 1;
      }
      canvas {
        touch-action: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "three": "https://esm.sh/three@^0.182.0",
    "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@^3.0.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
